# Configure where libHSPlasma is installed
PLASMA_PATH=<<EDIT ME>>
PLAT_BITS=

# QScintilla Defaults
win32 {
    DEFINES += PLAT_FONT="\"\\\"Courier New\\\"\""
} else {
    DEFINES += PLAT_FONT="\"\\\"Droid Sans Mono\\\"\""
}

# Make VS shut up a bit
win32:QMAKE_CXXFLAGS += /wd4244 /wd4251 /wd4267 /wd4996

# Add libPlasma
contains(PLSLIBS, core) {
    INCLUDEPATH *= $${PLASMA_PATH}/include/HSPlasma
    LIBS        *= -L$${PLASMA_PATH}/lib -lHSPlasma
}
contains(PLSLIBS, net) {
    INCLUDEPATH *=  $${PLASMA_PATH}/include/HSPlasmaNet
    LIBS        *= -L$${PLASMA_PATH}/lib -lHSPlasmaNet
}
