<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- App Images -->
    <file>res/win/document-new.png</file>
    <file>res/win/document-open.png</file>
    <file>res/win/document-save.png</file>
    <file>res/win/edit-cut.png</file>
    <file>res/win/edit-copy.png</file>
    <file>res/win/edit-paste.png</file>
    <file>res/win/edit-undo.png</file>
    <file>res/win/edit-redo.png</file>
    <file>res/mac/document-new.png</file>
    <file>res/mac/document-open.png</file>
    <file>res/mac/document-save.png</file>
    <file>res/mac/edit-cut.png</file>
    <file>res/mac/edit-copy.png</file>
    <file>res/mac/edit-paste.png</file>
    <file>res/mac/edit-undo.png</file>
    <file>res/mac/edit-redo.png</file>
    <file>res/def/document-new.png</file>
    <file>res/def/document-open.png</file>
    <file>res/def/document-save.png</file>
    <file>res/def/document-save-as.png</file>
    <file>res/def/document-revert.png</file>
    <file>res/def/edit-cut.png</file>
    <file>res/def/edit-copy.png</file>
    <file>res/def/edit-paste.png</file>
    <file>res/def/edit-delete.png</file>
    <file>res/def/edit-undo.png</file>
    <file>res/def/edit-redo.png</file>
    <file>res/def/edit-find.png</file>
    <file>res/def/edit-select-all.png</file>
    <file>res/def/help-about.png</file>
    <file>res/def/list-add.png</file>
    <file>res/def/list-remove.png</file>
    <file>res/def/view-refresh.png</file>
    <file>res/PlasmaShop.png</file>

    <!-- Images for file types -->
    <file>img/folder.png</file>
    <file>img/bfldr.png</file>
    <file>img/gfldr.png</file>
    <file>img/ofldr.png</file>
    <file>img/rfldr.png</file>
    <file>img/wfldr.png</file>
    <file>img/age.png</file>
    <file>img/page.png</file>
    <file>img/font.png</file>
    <file>img/img.png</file>
    <file>img/ini.png</file>
    <file>img/text.png</file>
    <file>img/py.png</file>
    <file>img/pak.png</file>
    <file>img/pfp.png</file>
    <file>img/cursor_dat.png</file>
    <file>img/elf.png</file>
    <file>img/sdl.png</file>
    <file>img/sum.png</file>
    <file>img/hex.png</file>
    <file>img/blank.png</file>
    <file>img/db.png</file>

    <!-- Images for game icons -->
    <file>img/gm_URU.png</file>
    <file>img/gm_EOA.png</file>
    <file>img/gm_CT.png</file>
    <file>img/gm_HI.png</file>
    <file>img/gm_MQO.png</file>
</qresource>
</RCC>
