# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

/* Icons */
MAINICON                ICON    DISCARDABLE         "PrpShop.ico"
/* End of Icons */

/* Version Info */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,79
 PRODUCTVERSION 1,0,0,79
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Hansen"
            VALUE "FileVersion", "1.0.0.79"
            VALUE "InternalName", "PrpShop"
            VALUE "LegalCopyright", "Copyright (C) 2008 - 2009 Michael Hansen"
            VALUE "OriginalFilename", "PrpShop.exe"
            VALUE "ProductName", "PrpShop"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/* End of Version info */
