# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

/* Icons */
MAINICON                ICON    DISCARDABLE         "PlasmaShop.ico"
/* End of Icons */

/* Version Info */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,84
 PRODUCTVERSION 3,0,0,84
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Hansen"
            VALUE "FileVersion", "3.0.0.84"
            VALUE "InternalName", "PlasmaShop"
            VALUE "LegalCopyright", "Copyright (C) 2008 - 2009 Michael Hansen"
            VALUE "OriginalFilename", "PlasmaShop.exe"
            VALUE "ProductName", "PlasmaShop"
            VALUE "ProductVersion", "3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/* End of Version info */
